<!DOCTYPE html>
<html lang="pt-br" ng-app="listaTelefonica">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista Telefônica</title>

    <link rel="stylesheet" href="./lib/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./style/app.css">
    <link rel="stylesheet" href="./style/ui.css">


    <script src="./lib/angular/angular.js"></script>
    <script src="./lib/angular/angular-locale_pt-br.js"></script>
    <script src="./lib/angular/angular-messages.js"></script>
    <script src="./lib/angular/angular-route.js"></script>
    <script src="./lib/serialGenerator/serialGenerator.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/controllers/listaTelefonicaCtrl.js"></script>
    <script src="./js/controllers/novoContatoCtrl.js"></script>
    <script src="./js/services/contatosAPIService.js"></script>
    <script src="./js/services/operadorasAPIService.js"></script>
    <script src="./js/value/configValue.js"></script>
    <script src="./js/config/serialGeneratorConfig.js"></script>
    <script src="./js/config/routeConfig.js"></script>
    <script src="./js/filters/nameFilter.js"></script>
    <script src="./js/filters/elipseFilter.js"></script>
    <script src="./js/directives/uiAlertDirective.js"></script>
    <script src="./lib/ui/uiAccordion.js"></script>
    
</head>
<body>
    
    <div ng-view></div>

</body>
</html>